    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="D.G.">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.75.1" />
		<title>#define alcoholiday &middot; Thoughts</title>
		<link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
                
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
	</head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>#define alcoholiday</h1>
                    <h2 class="headline">
                    March 4, 2008 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/define">define</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/college">college</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/illinois">illinois</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>An occasion like Hallowe&rsquo;en, April Fool&rsquo;s, or Father&rsquo;s/Mother&rsquo;s Day. Though not categorized as an official holiday, is often used as a good occasion to get a good drunk on with friends.</p>
<p>&ldquo;Shit dude! It&rsquo;s Hallowe&rsquo;en, my favorite alcoholiday! Let&rsquo;s get done up as Zombies and get druuuuunk!!!&rdquo;</p>
<p>[<a href="http://www.urbandictionary.com/define.php?term=alcoholiday">Source</a>]</p>
<p>We were in CU this past weekend to close on the sale of our old house (yay!).
Seems we hadn&rsquo;t realized it was &ldquo;Unofficial&rdquo; St. Patrick&rsquo;s Day at the UofI.  If
you aren&rsquo;t from the CU area, you&rsquo;re probably not aware of this particular
alcoholiday.  Seems several years back, Cochrane (the beer baron of campus,
owning 10 of the major campus bars) decided he was missing out on a lot of
income since St. Patrick&rsquo;s Day typically fell during spring break and thus
students weren&rsquo;t taking that opportunity to drink heavily in his
establishments.  So he instituted &ldquo;Unofficial&rdquo;, which comes a couple of weeks
before spring break so that students can ditch class on a Friday and get
trashed all day long.</p>
<p>In some sense, stuff like this just seems like it&rsquo;s part of the college
experience, but it makes campus a little crazy for those that aren&rsquo;t choosing
to partake.  For example, Amanda and I wanted to go to Papa Del&rsquo;s while we were
in town because you just can&rsquo;t get anything resembling good Chicago-style deep
dish pizza in Huntsville.  I&rsquo;d talked to some folks about meeting there on
Friday night, only to find out it was Unofficial.  Since we didn&rsquo;t really want
to fight our way through all that, we figured we&rsquo;d go to Pasha for some
Mediterranean and hit Papa Del&rsquo;s up on Saturday night.  Talking to some
friends, we found out Cochrane realized he was still not making enough money,
so he went ahead and extended it a two day party starting this year.  So
Saturday was out too.  Fortunately Sunday night worked out though, so we did
get our pizza fix.  I&rsquo;m waiting for the day I hear they&rsquo;ve extended Unofficial
to be a week-long thing like Mardi Gras.</p>
<p>Sample coverage of this year&rsquo;s activities: <a href="http://www.news-gazette.com/news/local/2008/03/01/not_everyone_celebrates_alcoholiday">Not everyone celebrates
alcoholiday&hellip;</a>
(News-Gazette)</p>
<p>To be honest, this isn&rsquo;t the first college-wide booze party I&rsquo;ve come into
contact with.  While I was at the University of Rochester, there was a day-long
party known as Dandelion Day, or more commonly D-Day.  Another example of
students getting up earlier than they normally would in order to get thoroughly
trashed by 10am.  Managed to dig up a <a href="http://media.www.campustimes.org/media/storage/paper371/news/2004/04/22/Features/The-History.Of.DDay-668430.shtml">History of
D-Day</a>
that gives a bit more background than I can.  Talks about how things were
substantially toned down during the 90&rsquo;s with stuff about no open containers.
As things typically work, this translated into &ldquo;you can&rsquo;t walk around the quad
with an open beer bottle in your hand, but if you pour your beer/hard liquor
into a plastic cup, you&rsquo;re good to go.&rdquo;</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2008/03/15/garfield-minus-garfield/" title="Older Post: garfield minus garfield">garfield minus garfield</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2008/02/29/web-migration-complete-well-mostly/" title="Newer Post: Web migration complete... well mostly">Web migration complete... well mostly</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/derekgottlieb">
                        <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                        <div>
                            <span class="dark">D.G.</span>
                            <span>Trained in the ancient art of yak shaving</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fthoughts.derekgottlieb.com%2fblog%2f2008%2f03%2f04%2fdefine-alcoholiday%2f - %23define%20alcoholiday by @derekgottlieb"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/06/3d-print-extra-car-cup-holders/">3D Print: Extra Car Cup Holders<aside class="dates">Nov 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-usb-stylus-holder/">3D Print: USB Stylus Holder<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-collapsible-dice-tower/">3D Print: Collapsible Dice Tower<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-wine-bottle-bird-feeder/">3D Print: Wine Bottle Bird Feeder<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-dragon-eggs-with-escher-lizards/">3D Print: Dragon Eggs with Escher Lizards<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-playing-card-case/">3D Print: Playing Card Case<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-basalt-pencil-holder/">3D Print: Basalt Pencil Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-baby-dragon-pen-holder/">3D Print: Baby Dragon Pen Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-cute-dragon/">3D Print: Cute Dragon<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/10/31/3d-print-chip-bag-clip/">3D Print: Chip Bag Clip<aside class="dates">Oct 31 2020</aside></a>
        </li>
    
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/derekgottlieb">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/derekgottlieb">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 D.G.
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
