    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="D.G.">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.109.0">
    <title>Huntsville and such &middot; Thoughts</title>
    <link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
  </head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Huntsville and such</h1>
                    <h2 class="headline">
                    May 10, 2007 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/photography">photography</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/alabama">alabama</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/huntsville">huntsville</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/monte-sano">monte sano</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/botanical-gardens">botanical gardens</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/distillery">distillery</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/tennessee">tennessee</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/lynchburg">lynchburg</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Those of you who know me should know why I haven&rsquo;t updated in a long time.
Amanda and I had a very long month when we went down to Huntsville for Mike&rsquo;s
wedding.  We had our baby Isaac prematurely, and after fighting for three long
weeks in the Huntsville NICU, he passed away peacefully in our arms.  We&rsquo;re
still having a hard time with it, but I suppose it&rsquo;s good to talk about it.</p>
<p>But I suppose I should continue to try and work on returning to &ldquo;normal&rdquo; life,
so I&rsquo;m going to go ahead and post some photos I took while we were down there.</p>
<p>We took a hike at the state park up on the top of Monte Sano:</p>
<p><a href="http://flickr.com/photos/derekgottlieb/486920428/"><img src="http://farm1.static.flickr.com/180/486920428_243068adf5_m.jpg" alt="Monte Sano"></a>
<a href="http://flickr.com/photos/derekgottlieb/486958365/"><img src="http://farm1.static.flickr.com/224/486958365_030b9ff829_m.jpg" alt="Monte Sano"></a></p>
<p>We also took a trip to the Hunstville Botanical Gardens:</p>
<p><a href="http://flickr.com/photos/derekgottlieb/487032483/"><img src="http://farm1.static.flickr.com/226/487032483_a0d9bddff2_m.jpg" alt="Botanical Gardens"></a>
<a href="http://flickr.com/photos/derekgottlieb/487082467/"><img src="http://farm1.static.flickr.com/182/487082467_a2ff0d3e27_m.jpg" alt="Botanical Gardens"></a></p>
<p>And on our way home, we stopped by the Jack Daniel&rsquo;s Distillery which is just
across the border in Lynchburg, TN:</p>
<p><a href="http://flickr.com/photos/derekgottlieb/487388110/"><img src="http://farm1.static.flickr.com/181/487388110_9e13032dac_m.jpg" alt="Rickyard at Jack Daniel&amp;rsquo;s Distillery"></a></p>
<p><a href="http://flickr.com/photos/derekgottlieb/487431345/"><img src="http://farm1.static.flickr.com/211/487431345_d269259c52_m.jpg" alt="Barrel House at Jack Daniel&amp;rsquo;s Distillery"></a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2007/05/24/define-zugunruhe/" title="Older Post: #define zugunruhe">#define zugunruhe</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2007/02/15/blizzard-pics/" title="Newer Post: Blizzard pics &#39;07">Blizzard pics &#39;07</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
              <a href='https://thoughts.derekgottlieb.com/about'>
                <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                <div>
                  <span class="dark">D.G.</span>
                  <span>Trained in the ancient art of yak shaving</span>
                </div>
              </a>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/04/21/weeklyish-musings-2023-04-21/">Weeklyish musings: 2023-04-21<aside class="dates">Apr 21 2023</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/04/14/weeklyish-musings-2023-04-14/">Weeklyish musings: 2023-04-14<aside class="dates">Apr 14 2023</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/03/24/weeklyish-musings-2023-03-24/">Weeklyish musings: 2023-03-24<aside class="dates">Mar 24 2023</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/03/10/weeklyish-musings-2023-03-10/">Weeklyish musings: 2023-03-10<aside class="dates">Mar 10 2023</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/03/05/weeklyish-musings-2023-03-05/">Weeklyish musings: 2023-03-05<aside class="dates">Mar 5 2023</aside></a>
        </li>
    
</ul>

            <div class="container tagcloud">
  
    
    
    
    
    
    
    
    
      
        
        
        
        
        
          <a href="/tags/3dprinting"
            class="tagcloud-item" style="font-size: 1.248035941602779rem;">
            3dprinting<sup>12</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/alabama"
            class="tagcloud-item" style="font-size: 1.194234924735107rem;">
            alabama<sup>7</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/amalgam"
            class="tagcloud-item" style="font-size: 1.1383757523560616rem;">
            amalgam<sup>4</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/android"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            android<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/apple"
            class="tagcloud-item" style="font-size: 1.3038951139818242rem;">
            apple<sup>21</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/auto"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            auto<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/blog"
            class="tagcloud-item" style="font-size: 1.31722381778081rem;">
            blog<sup>24</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/cat-diary"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            cat-diary<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cats"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            cats<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/chicago"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            chicago<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/college"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            college<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/comparch"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            comparch<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cooking"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            cooking<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/define"
            class="tagcloud-item" style="font-size: 1.3394973389481062rem;">
            define<sup>30</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/film"
            class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
            film<sup>19</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/gaming"
            class="tagcloud-item" style="font-size: 1.3394973389481062rem;">
            gaming<sup>30</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/georgia"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            georgia<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/halloween"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            halloween<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/hosting"
            class="tagcloud-item" style="font-size: 1.2560255650230132rem;">
            hosting<sup>13</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hpc"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            hpc<sup>11</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hugo"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            hugo<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/humor"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            humor<sup>35</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/huntsville"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            huntsville<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/illinois"
            class="tagcloud-item" style="font-size: 1.3604310144163616rem;">
            illinois<sup>37</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ios"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            ios<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ireland"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            ireland<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/kids"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            kids<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/meme"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            meme<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/monte-sano"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            monte-sano<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/music"
            class="tagcloud-item" style="font-size: 1.3129756444993235rem;">
            music<sup>23</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/photography"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            photography<sup>35</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/politics"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            politics<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/programming"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            programming<sup>11</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/pumpkins"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            pumpkins<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/raid"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            raid<sup>6</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/rants"
            class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
            rants<sup>19</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/reading"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            reading<sup>18</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/research"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            research<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/snow"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            snow<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/sysadmin"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            sysadmin<sup>18</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tales-of-the-weird"
            class="tagcloud-item" style="font-size: 1.2634228009131376rem;">
            tales-of-the-weird<sup>14</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tech"
            class="tagcloud-item" style="font-size: 1.3981684439181832rem;">
            tech<sup>54</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tennessee"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            tennessee<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/travel"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            travel<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/video"
            class="tagcloud-item" style="font-size: 1.2075636285340925rem;">
            video<sup>8</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/work"
            class="tagcloud-item" style="font-size: 1.3361133875661135rem;">
            work<sup>29</sup>
          </a>
        
    
        
        
        
        
        
    
  
</div>


<footer id="footer">
  <p class="small">
    
      © Copyright 2023 D.G.
    
  </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
