    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="D.G.">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.109.0">
    <title>Verizon support &middot; Thoughts</title>
    <link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
  </head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Verizon support</h1>
                    <h2 class="headline">
                    October 17, 2005 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>So far everyone in our bunch (Amanda, yours truly, Katie and Amanda&rsquo;s Mom)
seems pretty pleased with Verizon.  My phone actually tanked this morning&hellip;
Picked it up to head off to work when I noticed it wasn&rsquo;t on.  Tried to turn it
and and it wouldn&rsquo;t.  Figured battery&rsquo;s just dead.  So I plug it in real quick
and it powers up.  Starts the charging procedure and quickly says the battery&rsquo;s
fully charged?!  As soon as I pull the AC power, it turns itself off.  Pop over
to the Verizon store and aside from the wait to get a customer service person,
they checked it out, popped in a new battery, it worked as it should so they
did an exchange with no money changing hands.</p>
<p>That may not seem like much (ie in my world, that&rsquo;s the way it should be when
the battery in your 3 month old phone calls it quits), but since I&rsquo;ve seen how
so many other businesses fail to operate&hellip; this was impressive.  Whenever
Amanda would go into Cingular about problems with her phone, they&rsquo;d just give
her crappy &ldquo;solutions&rdquo; like removing and reinserting the battery or ripping up
some paper and jamming it in the battery compartment.  If pressed to do more,
they&rsquo;d just shake their heads and offer to let her trade it in and buy a new
phone for $300+.</p>
<p>While I&rsquo;m not exactly pleased the old battery tanked like it did (I can see DOA
issues with tech hardware, but failures like this make me wonder), I can&rsquo;t
really fault Verizon.  They certainly handled the situation better than I could
have hoped.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2005/10/20/apple-updates-higher-res-powerbooks/" title="Older Post: Apple Updates... higher res PowerBooks">Apple Updates... higher res PowerBooks</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2005/10/14/otr-architect-joins-the-ece-department/" title="Newer Post: OTR architect joins the ECE department!">OTR architect joins the ECE department!</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
              <a href='https://thoughts.derekgottlieb.com/about'>
                <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                <div>
                  <span class="dark">D.G.</span>
                  <span>Trained in the ancient art of yak shaving</span>
                </div>
              </a>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/04/14/weeklyish-musings-2023-04-14/">Weeklyish musings: 2023-04-14<aside class="dates">Apr 14 2023</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/03/24/weeklyish-musings-2023-03-24/">Weeklyish musings: 2023-03-24<aside class="dates">Mar 24 2023</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/03/10/weeklyish-musings-2023-03-10/">Weeklyish musings: 2023-03-10<aside class="dates">Mar 10 2023</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/03/05/weeklyish-musings-2023-03-05/">Weeklyish musings: 2023-03-05<aside class="dates">Mar 5 2023</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/02/24/weeklyish-musings-2023-02-24/">Weeklyish musings: 2023-02-24<aside class="dates">Feb 24 2023</aside></a>
        </li>
    
</ul>

            <div class="container tagcloud">
  
    
    
    
    
    
    
    
    
      
        
        
        
        
        
          <a href="/tags/3dprinting"
            class="tagcloud-item" style="font-size: 1.248035941602779rem;">
            3dprinting<sup>12</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/alabama"
            class="tagcloud-item" style="font-size: 1.194234924735107rem;">
            alabama<sup>7</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/amalgam"
            class="tagcloud-item" style="font-size: 1.1383757523560616rem;">
            amalgam<sup>4</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/android"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            android<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/apple"
            class="tagcloud-item" style="font-size: 1.3038951139818242rem;">
            apple<sup>21</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/auto"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            auto<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/blog"
            class="tagcloud-item" style="font-size: 1.31722381778081rem;">
            blog<sup>24</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/cat-diary"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            cat-diary<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cats"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            cats<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/chicago"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            chicago<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/college"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            college<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/comparch"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            comparch<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cooking"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            cooking<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/define"
            class="tagcloud-item" style="font-size: 1.3394973389481062rem;">
            define<sup>30</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/film"
            class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
            film<sup>19</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/gaming"
            class="tagcloud-item" style="font-size: 1.3361133875661135rem;">
            gaming<sup>29</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/georgia"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            georgia<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/halloween"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            halloween<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/hosting"
            class="tagcloud-item" style="font-size: 1.2560255650230132rem;">
            hosting<sup>13</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hpc"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            hpc<sup>11</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hugo"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            hugo<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/humor"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            humor<sup>35</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/huntsville"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            huntsville<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/illinois"
            class="tagcloud-item" style="font-size: 1.3604310144163616rem;">
            illinois<sup>37</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ios"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            ios<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ireland"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            ireland<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/kids"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            kids<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/meme"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            meme<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/monte-sano"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            monte-sano<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/music"
            class="tagcloud-item" style="font-size: 1.3129756444993235rem;">
            music<sup>23</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/photography"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            photography<sup>35</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/politics"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            politics<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/programming"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            programming<sup>11</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/pumpkins"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            pumpkins<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/raid"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            raid<sup>6</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/rants"
            class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
            rants<sup>19</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/reading"
            class="tagcloud-item" style="font-size: 1.2828028729427305rem;">
            reading<sup>17</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/research"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            research<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/snow"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            snow<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/sysadmin"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            sysadmin<sup>18</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tales-of-the-weird"
            class="tagcloud-item" style="font-size: 1.2634228009131376rem;">
            tales-of-the-weird<sup>14</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tech"
            class="tagcloud-item" style="font-size: 1.3981684439181832rem;">
            tech<sup>54</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tennessee"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            tennessee<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/travel"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            travel<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/video"
            class="tagcloud-item" style="font-size: 1.2075636285340925rem;">
            video<sup>8</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/work"
            class="tagcloud-item" style="font-size: 1.3361133875661135rem;">
            work<sup>29</sup>
          </a>
        
    
        
        
        
        
        
    
  
</div>


<footer id="footer">
  <p class="small">
    
      © Copyright 2023 D.G.
    
  </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
