    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="D.G.">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.107.0">
    <title>What the... Nintendo&#39;s new controller? &middot; Thoughts</title>
    <link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
  </head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>What the... Nintendo&#39;s new controller?</h1>
                    <h2 class="headline">
                    September 16, 2005 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/gaming">Gaming</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Nintendo&rsquo;s finally <a href="http://www.1up.com/do/newsStory?cId=3143782">announced the
controller</a> for their next-gen
console (the Revolution).  Does anyone besides me find it bizarre?</p>
<p><a href="/old-wp-images/revprofile.jpg"><img src="/old-wp-images/revprofile_t.jpg" alt=""></a></p>
<p>Sounds like it&rsquo;s somewhere between a one-handed tv remote and an old power
glove?  There are apparently a couple of sensors placed near the tv plus a
sensor in the remote that detect position and orientation.  They plan on
supporting other &ldquo;more traditional&rdquo; controller types (conventional controller
shells, dance mats, bongos, etc) by slipping the remote inside these other
add-ons.  One example they have demonstrated:</p>
<p><a href="/old-wp-images/revthumbstick.jpg"><img src="/old-wp-images/revthumbstick_t.jpg" alt=""></a></p>
<p>A traditional thumbstick with a pair of trigger buttons will hook into the
bottom of the remote.  Nintendo refers to this as the so-called &lsquo;Nunchaku&rsquo;
configuration (the two bits are connected by a short cord), which may be
amusing to anyone familiar with the work of Michelangelo. :)</p>
<p><img src="/old-wp-images/michelangelo_turtle.jpg" alt=""></p>
<p>Apparently their motivation is to differentiate themselves from Sony and
Microsoft, and at the same time open themselves up to a whole new class of
gamer.  Nintendo has traditionally targetted a younger audience, whereas Sony
and Microsoft have largely targetted the 20-something male gamer who grew up on
Nintendo&rsquo;s earlier stuff.  This time out, Nintendo&rsquo;s trying to hit up people
like Mom and Grandma by designing an unintimidating controller (since it&rsquo;ll
seem awful familiar to them if they&rsquo;ve ever used a tv) and a gameplay style to
match.  But somehow they claim they&rsquo;ll still find a way to make it a satisfying
experience for people who&rsquo;ve been playing games for years.  Guess we&rsquo;ll just
have to wait and see.  All things considered, I&rsquo;m REALLY looking forward to the
<a href="/blog/2005/03/15/zelda-trailers">new Zelda game</a> that is slated to come out
sometime around the beginning of November!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2005/09/22/define-meme/" title="Older Post: #define meme">#define meme</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2005/09/01/malkier-back-up/" title="Newer Post: Malkier back up...">Malkier back up...</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
              <a href='https://thoughts.derekgottlieb.com/about'>
                <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                <div>
                  <span class="dark">D.G.</span>
                  <span>Trained in the ancient art of yak shaving</span>
                </div>
              </a>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2021/11/24/synology-dsm7-spk-for-nomad/">Synology DSM7 SPK for Nomad<aside class="dates">Nov 24 2021</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/06/3d-print-extra-car-cup-holders/">3D Print: Extra Car Cup Holders<aside class="dates">Nov 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-usb-stylus-holder/">3D Print: USB Stylus Holder<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-collapsible-dice-tower/">3D Print: Collapsible Dice Tower<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-wine-bottle-bird-feeder/">3D Print: Wine Bottle Bird Feeder<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-dragon-eggs-with-escher-lizards/">3D Print: Dragon Eggs with Escher Lizards<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-playing-card-case/">3D Print: Playing Card Case<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-basalt-pencil-holder/">3D Print: Basalt Pencil Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-baby-dragon-pen-holder/">3D Print: Baby Dragon Pen Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-cute-dragon/">3D Print: Cute Dragon<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
</ul>

            <footer id="footer">
  <p class="small">
    
      © Copyright 2022 D.G.
    
  </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
