---
title: "3D Print: Chip Bag Clip"
date: 2020-10-25T20:34:15Z
draft: true
categories: [3dprinting]
tags: [3dprinting]
---

[Chip Bag Clip V7](https://www.thingiverse.com/thing:1212828) (in PETG for flexibility):
![Chip Clip](/images/3dprint_chip_clip_1.jpg)
![Chip Clip on Bag](/images/3dprint_chip_clip_2.jpg)

Used PETG for this print since it's more flexible than PLA, but struggling a bit with stringing.

Source: https://www.thingiverse.com/thing:1212828

Filament: Inland red PETG
<!--more-->