    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="D.G.">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.107.0">
    <title>Motorola Droid and Google&#39;s Android OS &middot; Thoughts</title>
    <link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
  </head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Motorola Droid and Google&#39;s Android OS</h1>
                    <h2 class="headline">
                    February 28, 2010 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/android">android</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>So last November, I finally got a smartphone (through work no less).  Gotta
love not having to pay that monthly phone+data bill.  The iPhone always had a
lot of appeal to me, but the thought of having to switch to AT&amp;T wasn&rsquo;t
especially attractive to me.  I&rsquo;m not big on the restrictions Verizon usually
places on their phones (let&rsquo;s disable all the features of your phone out so we
can force you to use an expensive VZW service instead and nickle-and-dime you
to death).  But it&rsquo;s hard to beat their coverage.  Long story short (too late),
I ended up with a Motorola Droid running Google&rsquo;s Android OS.</p>
<p><img src="/old-wp-images/verizon-motorola-droid-press_1.jpg" alt="Motorola Droid"></p>
<p>So far I&rsquo;ve been pretty pleased with it.  In general, integration with Google
services is pretty solid (gmail, calendar, contacts).  There&rsquo;s the Google
Market for installing new apps, and there are lots of pretty good free apps.
 At some point I&rsquo;ll probably do some followup posts highlighting some of the
apps I find clever/useful.  The SDK is readily available and more importantly
you don&rsquo;t have to hack the phone to install non-Market apps (such as those you
wrote yourself).  So Google isn&rsquo;t maintaining a chokehold on app distribution
as Apple is.  There are some really neat features of the Android SDK/API (e.g.,
a barcode scanner app can easily export it&rsquo;s scanning routines so that other
apps may rely on them).  And of course there&rsquo;s the added flexibility you get
with multitasking support.  But there are tradeoffs that come with this
freedom.</p>
<p>I&rsquo;ve never owned an iPhone/iPod Touch, but I suspect Apple has easily done a
better job when it comes to general polish and usability.  While a vanilla
Android install seems pretty snappy (at least on the Droid), you can definitely
bump into issues with responsiveness especially as you install more apps.  You
can definitely see the appeal of Apple&rsquo;s approach to a restricted hardware
platform since you know how it will perform, what features it will have, etc.
 Since Android runs on a variety of platforms, there&rsquo;s no guarantee how fast a
CPU, how much memory, how much storage, etc are available.  And since it relies
on every manufacturer to manage OS ports for their devices, there&rsquo;s no
guarantee that new OS releases will make it to all phones (or in a timely
manner).</p>
<p>As far as the Motorola Droid in particular, it&rsquo;s been a pretty solid phone.  It&rsquo;s got some heft to it, but feels more solid than heavy to me.  The screen is pretty fantastic, and call quality is good.  It&rsquo;s nice having a standard headphone jack and microUSB connector instead of any vendor-specific nonsense.  Most of the time, I find myself using the on-screen keyboard (especially after downloading the 3rd party Better Keyboard app), but occasionally having a physical keyboard is nice (such as when typing up long emails, or funky passwords).  They&rsquo;ve certainly made some sacrifices with the keyboard to keep the size/weight down (keys aren&rsquo;t offset and they&rsquo;re pretty flat without as much of the usual tactile feedback you&rsquo;d like).</p>
<p>What I find most odd is their choice of the Dpad.  It&rsquo;s pretty big and forces you to a smaller keyboard.  But it&rsquo;s on the right side instead of standard left as you&rsquo;d find on a video game controller.  Makes it a little awkward since there are some pretty decent game emulators out there (I&rsquo;ve got NES, SNES, and Genesis emulators installed at the moment so I can play Zelda, Mario, Sonic, etc).  Not bad for a phone.</p>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2010/03/18/happy-saint-patricks-day/" title="Older Post: Happy Saint Patrick&#39;s Day">Happy Saint Patrick&#39;s Day</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2010/01/07/alabama-faux-snow/" title="Newer Post: Alabama faux-snow">Alabama faux-snow</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
              <a href='https://thoughts.derekgottlieb.com/about'>
                <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                <div>
                  <span class="dark">D.G.</span>
                  <span>Trained in the ancient art of yak shaving</span>
                </div>
              </a>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2023/01/07/weeklyish-musings-2023-01-07/">Weeklyish musings: 2023-01-07<aside class="dates">Jan 7 2023</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/30/weeklyish-musings-2022-12-30/">Weeklyish musings: 2022-12-30<aside class="dates">Dec 30 2022</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/23/weeklyish-musings-2022-12-23/">Weeklyish musings: 2022-12-23<aside class="dates">Dec 23 2022</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/16/weeklyish-musings-2022-12-16/">Weeklyish musings: 2022-12-16<aside class="dates">Dec 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/09/weekly-ish-musings-2022-12-09/">Weekly-ish (?) musings: 2022-12-09<aside class="dates">Dec 9 2022</aside></a>
        </li>
    
</ul>

            <div class="container tagcloud">
  
    
    
    
    
    
    
    
    
      
        
        
        
        
        
          <a href="/tags/3dprinting"
            class="tagcloud-item" style="font-size: 1.248035941602779rem;">
            3dprinting<sup>12</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/alabama"
            class="tagcloud-item" style="font-size: 1.194234924735107rem;">
            alabama<sup>7</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/amalgam"
            class="tagcloud-item" style="font-size: 1.1383757523560616rem;">
            amalgam<sup>4</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/android"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            android<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/apple"
            class="tagcloud-item" style="font-size: 1.3038951139818242rem;">
            apple<sup>21</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/auto"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            auto<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/blog"
            class="tagcloud-item" style="font-size: 1.31722381778081rem;">
            blog<sup>24</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/cat-diary"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            cat-diary<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cats"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            cats<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/chicago"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            chicago<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/college"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            college<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/comparch"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            comparch<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cooking"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            cooking<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/define"
            class="tagcloud-item" style="font-size: 1.3394973389481062rem;">
            define<sup>30</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/film"
            class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
            film<sup>19</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/gaming"
            class="tagcloud-item" style="font-size: 1.2990250258794194rem;">
            gaming<sup>20</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/georgia"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            georgia<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/halloween"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            halloween<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/hosting"
            class="tagcloud-item" style="font-size: 1.2560255650230132rem;">
            hosting<sup>13</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hpc"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            hpc<sup>11</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hugo"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            hugo<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/humor"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            humor<sup>35</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/huntsville"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            huntsville<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/illinois"
            class="tagcloud-item" style="font-size: 1.3604310144163616rem;">
            illinois<sup>37</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ios"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            ios<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ireland"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            ireland<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/kids"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            kids<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/meme"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            meme<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/monte-sano"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            monte-sano<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/music"
            class="tagcloud-item" style="font-size: 1.3129756444993235rem;">
            music<sup>23</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/photography"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            photography<sup>35</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/politics"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            politics<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/programming"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            programming<sup>11</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/pumpkins"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            pumpkins<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/raid"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            raid<sup>6</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/rants"
            class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
            rants<sup>19</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/reading"
            class="tagcloud-item" style="font-size: 1.194234924735107rem;">
            reading<sup>7</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/research"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            research<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/snow"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            snow<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/sysadmin"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            sysadmin<sup>18</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tales-of-the-weird"
            class="tagcloud-item" style="font-size: 1.2634228009131376rem;">
            tales-of-the-weird<sup>14</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tech"
            class="tagcloud-item" style="font-size: 1.3981684439181832rem;">
            tech<sup>54</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tennessee"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            tennessee<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/travel"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            travel<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/video"
            class="tagcloud-item" style="font-size: 1.2075636285340925rem;">
            video<sup>8</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/work"
            class="tagcloud-item" style="font-size: 1.3361133875661135rem;">
            work<sup>29</sup>
          </a>
        
    
        
        
        
        
        
    
  
</div>


<footer id="footer">
  <p class="small">
    
      © Copyright 2023 D.G.
    
  </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
