    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="D.G.">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.75.1" />
		<title>The Screensavers &middot; Thoughts</title>
		<link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
                
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
	</head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>The Screensavers</h1>
                    <h2 class="headline">
                    August 6, 2004 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/tech">tech</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/film">film</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>So I&rsquo;ve been pretty religiously watching <a href="http://www.thescreensavers.com/">The
Screensavers</a> on G4/TechTV since I noticed the
cable company added it to the lineup.  Pretty entertaining show, and they
sometimes have some cool bits on there. This past week they had a <a href="http://www.g4techtv.com/episode.aspx?episode_key=3364">Best of:
Free and Cheap</a> episode
detailing a number of free/cheap downloads and tips.  I found a couple of
segments of particular interest:</p>
<ul>
<li><a href="http://www.g4techtv.com/feature.aspx?article_key=354">Linksys WRT54G</a> - a
lot of the Linksys network hardware runs Linux, and so they&rsquo;ve had to
release the source under GPL.  Turns out, there&rsquo;s a bug in the software for
the Linksys WRT54G wireless router (which I just happen to have now) that
allows you to drop in arbitrary firmware.  So people have started hacking
on the source and adding all sorts of other features to the router.
They&rsquo;ve added a variety of things, but one of the more interesting is the
inclusion of an ssh daemon.  You can now set it up so that you can control
it via ssh and transfer files into the ramdisk.  As such, you can add in
all sorts of stuff like wireless sniffers, network loggers, etc.  Haven&rsquo;t
tried it out yet, but looks promising.</li>
<li><a href="http://www.g4techtv.com/feature.aspx?article_key=468">Synergy</a> - when I
first heard the blurb about this on the show, I thought it was just going
to be a knock-off on VNC.  Turns out, it&rsquo;s even more interesting.  Rig up a
single keyboad/mouse setup connected to a single computer.  Set up monitors
on several computers including the one with the keyboard/mouse.  Set up
Synergy, and you can control all of the computers just like you were using
multi-head or something.  As you move the cursor off the side of the
screen, it pops over onto the desktop for the machine to that side, and
you&rsquo;re now controlling that one.  Pretty wild.  You can even copy and paste
text across the different machines this way.  Definitely going to have to
check that one out.</li>
</ul>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2004/08/06/doom/" title="Older Post: Doom!">Doom!</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2004/08/02/leather/" title="Newer Post: Leather?">Leather?</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/derekgottlieb">
                        <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                        <div>
                            <span class="dark">D.G.</span>
                            <span>Trained in the ancient art of yak shaving</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fthoughts.derekgottlieb.com%2fblog%2f2004%2f08%2f06%2fthe_screensavers%2f - The%20Screensavers by @derekgottlieb"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/06/3d-print-extra-car-cup-holders/">3D Print: Extra Car Cup Holders<aside class="dates">Nov 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-usb-stylus-holder/">3D Print: USB Stylus Holder<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-collapsible-dice-tower/">3D Print: Collapsible Dice Tower<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-wine-bottle-bird-feeder/">3D Print: Wine Bottle Bird Feeder<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-dragon-eggs-with-escher-lizards/">3D Print: Dragon Eggs with Escher Lizards<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-playing-card-case/">3D Print: Playing Card Case<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-basalt-pencil-holder/">3D Print: Basalt Pencil Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-baby-dragon-pen-holder/">3D Print: Baby Dragon Pen Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-cute-dragon/">3D Print: Cute Dragon<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/10/31/3d-print-chip-bag-clip/">3D Print: Chip Bag Clip<aside class="dates">Oct 31 2020</aside></a>
        </li>
    
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/derekgottlieb">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/derekgottlieb">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 D.G.
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
