    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="D.G.">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.107.0">
    <title>Bad Karma &middot; Thoughts</title>
    <link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
  </head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Bad Karma</h1>
                    <h2 class="headline">
                    April 28, 2006 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/rants">rants</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/sysadmin">sysadmin</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/music">music</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>I guess I&rsquo;ve been swimming in bad karma or something lately.  First, I broke
the nice set of Sennheiser HD515 cans I use at work leaving me with the
craptacular closed Aiwas I&rsquo;d used before seeing the light.  Then, I broke the
belt clip on my cellphone.  Fortunately, superglue seems to have solved both
problems.</p>
<p>Then, I realized my Thinkpad wasn&rsquo;t charging like it should.  Everything
indicated it was charging, but the battery meter kept getting lower.  I pulled
the AC from the back and reinserted it and the resulting sparks and burnt
electronics smell tipped me off that something was amiss.  Turns out I had 3
weeks or so left on my 3 year warranty, so I called up support (Monday) had it
shipped out the next day (Tuesday), they had it in hand end of the next day
(Wednesday), were repairing it the next (Thursday), and according to online
tracking have fixed it and should be shipping it back out today (Friday).
Assuming it comes back fixed, I&rsquo;ve been pretty pleased with the overall
experience.  Added bonus: the support center I talked to was in Atlanta and not
India.  Seeing as I&rsquo;ve had this thing for 3 years now and this is the first
real problem I&rsquo;ve had (well, ignoring the part where my cats chewed on the AC
adapter), I&rsquo;ve been quite pleased with the build quality on this machine.
Beats the pants off the Dell I had that broke a keycap off the keyboard in less
than a month&hellip;</p>
<p>On a sadder note, Merry sort of knocked over my external hard drive while it
was running, and it sort of ended up running upside-down until I noticed it,
and shortly thereafter it started making a weird siren noise and refused to
spin up.  And since hard drive manufacturers have been pushing
capacity/performance/price as hard as they can, they&rsquo;ve had substantially more
reliability/quality control issues than when I first got into computers (I&rsquo;ve
had drives that ran close to continuously for 5+ years before I retired them
when I needed more capacity).  Now most of them have 1 year warranties if
you&rsquo;re lucky, and mine ran out in January so I&rsquo;m out of luck.</p>
<p>Maybe all this has been happening since I&rsquo;ve been so frustrated at work.  Who
knows.  Just seems like a lot of bad juju all at once like this.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2006/04/28/define-jubilee/" title="Older Post: #define jubilee">#define jubilee</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2006/04/24/damn-dolphins-or-hanging-out-with-rachel-and-tammy/" title="Newer Post: Damn Dolphins!... or hanging out with Rachel and Tammy">Damn Dolphins!... or hanging out with Rachel and Tammy</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
              <a href='https://thoughts.derekgottlieb.com/about'>
                <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                <div>
                  <span class="dark">D.G.</span>
                  <span>Trained in the ancient art of yak shaving</span>
                </div>
              </a>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/09/weekly-ish-musings-2022-12-09/">Weekly-ish (?) musings: 2022-12-09<aside class="dates">Dec 9 2022</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/01/my-reading-trends-and-2019-highlights/">My Reading Trends and 2019 Highlights<aside class="dates">Dec 1 2022</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2021/11/24/synology-dsm7-spk-for-nomad/">Synology DSM7 SPK for Nomad<aside class="dates">Nov 24 2021</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/06/3d-print-extra-car-cup-holders/">3D Print: Extra Car Cup Holders<aside class="dates">Nov 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-usb-stylus-holder/">3D Print: USB Stylus Holder<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
</ul>

            <div class="container tagcloud">
  
    
    
    
    
    
    
    
    
      
        
        
        
        
        
          <a href="/tags/3dprinting"
            class="tagcloud-item" style="font-size: 1.248035941602779rem;">
            3dprinting<sup>12</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/alabama"
            class="tagcloud-item" style="font-size: 1.194234924735107rem;">
            alabama<sup>7</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/amalgam"
            class="tagcloud-item" style="font-size: 1.1383757523560616rem;">
            amalgam<sup>4</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/android"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            android<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/apple"
            class="tagcloud-item" style="font-size: 1.3038951139818242rem;">
            apple<sup>21</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/auto"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            auto<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/blog"
            class="tagcloud-item" style="font-size: 1.31722381778081rem;">
            blog<sup>24</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/cat-diary"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            cat-diary<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cats"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            cats<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/chicago"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            chicago<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/college"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            college<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/comparch"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            comparch<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cooking"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            cooking<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/define"
            class="tagcloud-item" style="font-size: 1.3394973389481062rem;">
            define<sup>30</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/film"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            film<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/gaming"
            class="tagcloud-item" style="font-size: 1.2767515047121232rem;">
            gaming<sup>16</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/georgia"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            georgia<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/halloween"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            halloween<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/hosting"
            class="tagcloud-item" style="font-size: 1.2560255650230132rem;">
            hosting<sup>13</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hpc"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            hpc<sup>11</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hugo"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            hugo<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/humor"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            humor<sup>35</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/huntsville"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            huntsville<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/illinois"
            class="tagcloud-item" style="font-size: 1.3604310144163616rem;">
            illinois<sup>37</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ios"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            ios<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ireland"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            ireland<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/kids"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            kids<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/meme"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            meme<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/monte-sano"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            monte-sano<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/music"
            class="tagcloud-item" style="font-size: 1.3129756444993235rem;">
            music<sup>23</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/photography"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            photography<sup>35</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/politics"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            politics<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/programming"
            class="tagcloud-item" style="font-size: 1.219320378493435rem;">
            programming<sup>9</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/pumpkins"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            pumpkins<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/raid"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            raid<sup>6</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/rants"
            class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
            rants<sup>19</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/reading"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            reading<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/research"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            research<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/snow"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            snow<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/sysadmin"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            sysadmin<sup>18</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tales-of-the-weird"
            class="tagcloud-item" style="font-size: 1.2634228009131376rem;">
            tales-of-the-weird<sup>14</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tech"
            class="tagcloud-item" style="font-size: 1.3981684439181832rem;">
            tech<sup>54</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tennessee"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            tennessee<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/travel"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            travel<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/video"
            class="tagcloud-item" style="font-size: 1.2075636285340925rem;">
            video<sup>8</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/work"
            class="tagcloud-item" style="font-size: 1.3361133875661135rem;">
            work<sup>29</sup>
          </a>
        
    
        
        
        
        
        
    
  
</div>


<footer id="footer">
  <p class="small">
    
      © Copyright 2022 D.G.
    
  </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
