    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="D.G.">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.75.1" />
		<title>The cost of supercomputing &middot; Thoughts</title>
		<link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
                
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
	</head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>The cost of supercomputing</h1>
                    <h2 class="headline">
                    November 12, 2010 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/rants">rants</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/hpc">hpc</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/sysadmin">sysadmin</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/work">work</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>So this upcoming week is the big annual supercomputing convention,
<a href="http://sc10.supercomputing.org">SC10</a>, down in New Orleans.  Since I&rsquo;m
skipping out (anxiously waiting for the arrival of Little Miss Sunshine), I&rsquo;ve
got time to actually try and read through the slew of new product announcements
and news coverage.  So today I saw this quote on twitter from
<a href="http://twitter.com/hpc_guru">hpc_guru</a> and just had to share:</p>
<blockquote>
<p>&ldquo;Cost of the building next generation of supercomputers is not the problem. The cost of running the machines is what concerns engineers.&rdquo;</p>
</blockquote>
<p>That&rsquo;s one thing that sometimes frustrates me when it comes to working with
academics who want to get their own HPC system.  For example, you may be
looking at an annual facilities cost that&rsquo;s say 10-20% of the original purchase
cost of the system.  It&rsquo;s usually a whole lot easier to get funding from the
fed or elsewhere for a 1 time big purchase than it is to get them to provide
you with an annual budget for operational expenses.  I&rsquo;ve certainly heard
horror stories of folks that went out and got a grant to buy a cluster and only
talked to the university computing folks after it arrived to find out there
weren&rsquo;t enough data center resources (floor space, power, cooling) available to
unbox the thing and turn it on.  Then you end up in situations where they unbox
a small handful of rackmount compute nodes and stuff one under each grad
student&rsquo;s desk in order to get something out of it.  Not quite the cluster they
were hoping for, but that&rsquo;s arguably better than going back to the grant agency
after a few years to tell them you haven&rsquo;t published anything with the system
you bought since you didn&rsquo;t think to make sure there was a place to put it
before you pursued the grant.</p>
<p>A more frequent pet peeve of mine is the end users that don&rsquo;t understand why
HPC storage doesn&rsquo;t cost the same per TB as they can get from Best Buy.  &ldquo;But I
just saw in their ad last week that I can get a 2TB drive for $100.  You should
give me way more storage on your HPC system than you do because it&rsquo;s so cheap.&rdquo;
Right.  Who cares about performance or scalability or reliability and BER.
Certainly not them until they start complaining that the system is slow or
demand to know why their data went poof.</p>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2010/11/20/baby-adelaide-is-here/" title="Older Post: Baby Adelaide is here!">Baby Adelaide is here!</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2010/03/18/happy-saint-patricks-day/" title="Newer Post: Happy Saint Patrick&#39;s Day">Happy Saint Patrick&#39;s Day</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/derekgottlieb">
                        <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                        <div>
                            <span class="dark">D.G.</span>
                            <span>Trained in the ancient art of yak shaving</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fthoughts.derekgottlieb.com%2fblog%2f2010%2f11%2f12%2fthe-cost-of-supercomputing%2f - The%20cost%20of%20supercomputing by @derekgottlieb"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/06/3d-print-extra-car-cup-holders/">3D Print: Extra Car Cup Holders<aside class="dates">Nov 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-usb-stylus-holder/">3D Print: USB Stylus Holder<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-collapsible-dice-tower/">3D Print: Collapsible Dice Tower<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-wine-bottle-bird-feeder/">3D Print: Wine Bottle Bird Feeder<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-dragon-eggs-with-escher-lizards/">3D Print: Dragon Eggs with Escher Lizards<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-playing-card-case/">3D Print: Playing Card Case<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-basalt-pencil-holder/">3D Print: Basalt Pencil Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-baby-dragon-pen-holder/">3D Print: Baby Dragon Pen Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-cute-dragon/">3D Print: Cute Dragon<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/10/31/3d-print-chip-bag-clip/">3D Print: Chip Bag Clip<aside class="dates">Oct 31 2020</aside></a>
        </li>
    
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/derekgottlieb">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/derekgottlieb">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 D.G.
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
