    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="D.G.">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.107.0">
		<title>Cellphone switch &middot; Thoughts</title>
		<link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
		<link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
	</head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Cellphone switch</h1>
                    <h2 class="headline">
                    July 20, 2005 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Amanda&rsquo;s Cingular contract finally ran out on Monday, so we ran out and
switched to Verizon last night.  I&rsquo;d always been pretty happy with my Cingular
service, but I was using their old CDMA network (that they stopped selling new
phones for over 2 years ago) and a carefully selected phone.  And my phone was
getting pretty long in the tooth&hellip; I was largely content with the feature set
but the battery could get 3 days or so on standby (pretty darned good for a 3+
year old phone I&rsquo;d say).  While I may well have been able to get a GSM phone
with good reception/call quality, Amanda&rsquo;s gone through 2 crummy phones that
Cingular refused to do anything about (aside from possibly sell her yet another
replacement in exchange for 2 more years of suckitude).</p>
<p>First phone she had suffered major battery issues after a year or so (connector
didn&rsquo;t seat properly with the phone so it frequently turned off suddenly).
Second phone had poor reception (couldn&rsquo;t reliably make calls in our old
apartment) and had this obnoxious habit of screeching at an ear-splitting level
(regardless of what you had the phone volume set at) at random when you were on
the phone, and would routinely drop calls.  Basically your typical bad
cellphone stuff aside from the screeching which I&rsquo;d never heard of.  Oh, and I
think it may have caused weird audio interference on our TV sometimes&hellip;
Simply put, after the wonderful phone experiences she&rsquo;d had, and the piss-poor
customer service she&rsquo;d received from the Cingular folk (their response to the
whole screeching issue was that she had battery problems and
removing/reinserting the battery would solve all her problems), Cingular was
history.  Oh, and of course when she called to confirm her contract end date
last night they gave her a huge run around (&ldquo;oh you had bad service??? well
what&rsquo;s your address I&rsquo;ll look up the towers.  looks like you should get like
2-3 bars there&rdquo; nope, more like  0-1), tried to schmooze with her, tried to
convince her to get a new phone (&ldquo;oh don&rsquo;t you want a camera in your
phone???&rdquo;), and after much persistence would eventually admit her contract had
already expired.  (Did I mention that Cingular sucks?!?!)</p>
<p>So we ran down to CC to port our numbers over to Verizon and set up a family
plan&hellip; were tacking on her sister Katie since it&rsquo;d be cheaper than feeding her
prepaid cards, and another phone for her folk so they&rsquo;d finally have a
cellphone :).  Getting 4 phones on one account was cheaper than the combination
of Amanda&rsquo;s and my individual plans with Cingular plus Katie&rsquo;s prepaids and
gives us more minutes.  And that&rsquo;s with 4 lines.  And all calls between us (or
any other Verizon phone) don&rsquo;t count toward our minutes.  And Verizon appears
to actually give a rats ass about signal quality/coverage.  Hard to beat
really.</p>
<p>We went with 4 LG VX3300 phones that should cost us a total of $60 and appear
to be pretty solid phones as far as I can tell.  Will have to see how they fare
over the next couple of weeks (we have a 15 day satisfaction guarantee during
which we can cancel or switch to different phones for just the cost of the
price difference between the phones).</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2005/07/25/cu-music-parasol-and-angie/" title="Older Post: CU Music, Parasol and Angie">CU Music, Parasol and Angie</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2005/07/20/soda-prices/" title="Newer Post: Soda prices">Soda prices</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/derekgottlieb">
                        <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                        <div>
                            <span class="dark">D.G.</span>
                            <span>Trained in the ancient art of yak shaving</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fthoughts.derekgottlieb.com%2fblog%2f2005%2f07%2f20%2fcellphone-switch%2f - Cellphone%20switch by @derekgottlieb"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2021/11/24/synology-dsm7-spk-for-nomad/">Synology DSM7 SPK for Nomad<aside class="dates">Nov 24 2021</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/06/3d-print-extra-car-cup-holders/">3D Print: Extra Car Cup Holders<aside class="dates">Nov 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-usb-stylus-holder/">3D Print: USB Stylus Holder<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-collapsible-dice-tower/">3D Print: Collapsible Dice Tower<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-wine-bottle-bird-feeder/">3D Print: Wine Bottle Bird Feeder<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-dragon-eggs-with-escher-lizards/">3D Print: Dragon Eggs with Escher Lizards<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-playing-card-case/">3D Print: Playing Card Case<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-basalt-pencil-holder/">3D Print: Basalt Pencil Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-baby-dragon-pen-holder/">3D Print: Baby Dragon Pen Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-cute-dragon/">3D Print: Cute Dragon<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/derekgottlieb">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/derekgottlieb">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2022 D.G.
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
