    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="D.G.">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.107.0">
		<title>Playing tunes on OS X &middot; Thoughts</title>
		<link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
		<link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
		<link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
	</head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Playing tunes on OS X</h1>
                    <h2 class="headline">
                    May 12, 2005 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/music">music</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/apple">apple</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/tech">tech</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>So it would seem that the release of iTunes by Apple largely killed off the
other music playing apps (ie mp3 players).  Which is lame because I find the
interface a little bulky, doesn&rsquo;t seem like I can have it sort based on
directory structure, and I find it a little annoying that by default it wants
to copy all of your music to a &ldquo;My Music&rdquo; type folder when you import new
stuff.  This behavior can be changed (which is good since I store my music on a
network share on another machine and don&rsquo;t have enough storage on my mini to
copy it all over), but seems a bit odd for default behavior.  Guess they figure
they&rsquo;re being helpful by organizing your music for you in a central location.
Also, iTunes only supports MP3, and Apple&rsquo;s formats (AAC) out of the box.  I&rsquo;ve
found a program/plugin that provides <a href="http://www.nouturn.com/oggdrop/index.html">OGG
support</a> (both playback and
encoding).  Somewhere I also found
<a href="http://blacktree.com/apps/iTunes-LAME/">iTunes-LAME</a>, a plugin that&rsquo;ll let you
use the <a href="http://lame.sourceforge.net/">LAME MP3 encoder</a> in iTunes.  But I
haven&rsquo;t had much luck for some more unusual formats, in particular lossless
formats such as Shorten and FLAC (commonly used online to distribute live
recordings).  Which brings us to&hellip; XMMS.</p>
<p><a href="http://www.xmms.org/">XMMS</a> will build as part of
<a href="http://fink.sourceforge.net/">Fink</a>.  There are input plugins for XMMS for
just about everything under the sun (MP3, OGG, Shorten, FLAC, etc etc etc&hellip;
even AAC).  By default, this build uses the esound output plugin, which sucked
pretty hard on my machine (maybe it&rsquo;s ok on faster machines, but there&rsquo;s all
sorts of &lsquo;books out there with similar specs to the mini).  Fortunately, I ran
across the <a href="http://dbmix.sourceforge.net/">DBMix</a> project (MP3-based DJ mixer
as far as I can tell).  They&rsquo;ve developed a <a href="http://sourceforge.net/project/showfiles.php?group_id=846&amp;package_id=120865">native OS X XMMS output
plugin</a>,
which seems pretty solid (at least on Panther).  Sweet!</p>
<p>Question remaining&hellip; can I get xmms-scrobbler (for
<a href="http://www.audioscrobbler.com/user/Molloch/">Audioscrobbler</a>) working under OS
X?  It builds and appears to work, but it&rsquo;s not submitting songs to the site at
this point.  Anyone&rsquo;s guess whether there&rsquo;s a problem with my build, or the
site&rsquo;s just getting bogged down again (as it frequently does).</p>
<p><img src="/old-wp-images/topicaposx.gif" alt=""></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2005/05/12/best-blog-ever/" title="Older Post: Best blog ever!">Best blog ever!</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2005/05/11/more-burger-news/" title="Newer Post: More burger news">More burger news</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/derekgottlieb">
                        <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                        <div>
                            <span class="dark">D.G.</span>
                            <span>Trained in the ancient art of yak shaving</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fthoughts.derekgottlieb.com%2fblog%2f2005%2f05%2f12%2fplaying-tunes-on-os-x%2f - Playing%20tunes%20on%20OS%20X by @derekgottlieb"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2021/11/24/synology-dsm7-spk-for-nomad/">Synology DSM7 SPK for Nomad<aside class="dates">Nov 24 2021</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/06/3d-print-extra-car-cup-holders/">3D Print: Extra Car Cup Holders<aside class="dates">Nov 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-usb-stylus-holder/">3D Print: USB Stylus Holder<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-collapsible-dice-tower/">3D Print: Collapsible Dice Tower<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-wine-bottle-bird-feeder/">3D Print: Wine Bottle Bird Feeder<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-dragon-eggs-with-escher-lizards/">3D Print: Dragon Eggs with Escher Lizards<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-playing-card-case/">3D Print: Playing Card Case<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-basalt-pencil-holder/">3D Print: Basalt Pencil Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-baby-dragon-pen-holder/">3D Print: Baby Dragon Pen Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-cute-dragon/">3D Print: Cute Dragon<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/derekgottlieb">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/derekgottlieb">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2022 D.G.
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
