    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="D.G.">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.107.0">
    <title>Movies, Music, and Birthdays Oh My! &middot; Thoughts</title>
    <link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
  </head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Movies, Music, and Birthdays Oh My!</h1>
                    <h2 class="headline">
                    November 28, 2005 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/music">music</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/film">film</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/florida">florida</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/travel">travel</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/monkeys">monkeys</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Took a vacation of sorts down to SoFlo (hey, SoCal&rsquo;s accepted, why not SoFlo
for the sunshine state?) with Amanda to visit the folk this past week for
Thanksgiving and Birthdays and so forth.  Really spent a fair portion of my
time going through the crap in my room from my childhood.  Not so fun and I&rsquo;m
surprised Amanda didn&rsquo;t kill me for wasting her limited vacation time in this
manner, but at least we got to go to <a href="http://www.monkeyjungle.com/">Monkey
Jungle</a>.  I assume I&rsquo;ve mentioned this place
previously (although a brief search of the blog says I haven&rsquo;t), but it&rsquo;s a
pretty cool zoo-type place where the people walk around in little caged in
walkways with the monkeys roaming free on the outside!  You can buy little
boxes of dried fruits (raisins, cranberries, apricots) as well as sunflower
seeds and feed them by placing the treats in little metal food dishes that
dangle from the ceiling of your cage on little chains.  The monkeys sit up
there and reel in the bowls by pulling up the chain and grab all the treats.
It&rsquo;s really a cool place.  Check out the <a href="https://secure.flickr.com/photos/derekgottlieb/sets/1182736/">photos I
took</a> the last
time we went.  We also had an outstanding Thanksgiving dinner thanks to Amanda,
chef extraordinaire.  This included a tasty italian-style turkey roll (stuffed
with italian sausage, prosciutto, olives and sage&hellip; from the <a href="http://www.foodnetwork.com/food/show_ei">&ldquo;Everyday
Italian&rdquo;</a> show), mashed potatoes,
stuffing, fancy green beans, cranberry-pear relish and pecan pie for dessert.
Yum.  While I was down there I snagged some movies from my Dad&hellip; namely some
old Bogey stuff (<em>Big Sleep</em>, <em>Key Largo</em>, <em>Maltese Falcon</em>) and <em>Day the Earth
Stood Still</em> (one of my all-time favourite sci-fi flicks out of the 50s).</p>
<p>Came home to find my pre-ordered <a href="http://www.calamine.com/">Calamine</a> CD (&ldquo;What
We Forgot To Remember&rdquo;) had arrived.  For those not in the know, they did the
theme song for Adult Swim&rsquo;s <a href="http://www.adultswim.com/shows/sealab/index.html">Sealab
2021</a> which just happens to
be one of the damned funniest things on tv.  This album&rsquo;s been in the works for
some time (saw on their website it was slated for release last Spring).  From
what I&rsquo;ve read, I guess they&rsquo;ve had some trouble nailing down the sound for the
album and had a fair bit of life getting in the way (eg Julie had a baby).  The
official release date is not till January, but I got it now since I pre-ordere
direct from the band.  Mmmmm&hellip; indie pop.  Good stuff.</p>
<p>Another November, another couple of birthdays for Amanda and I.  I&rsquo;d given
Amanda a necklace right before we left and she gave me a workout bag to take
the gym (there&rsquo;s plans for a lens for my camera, but until I can figure out
exactly what I want&hellip;)  While we were down in Miami my folk gave us some cool
stuff they&rsquo;d picked up on their trip to Egypt (suppose I should upload some of
the pics from their trip since they aren&rsquo;t likely to do so).  Came home and had
a more traditional turkey dinner for our birthdays with Amanda&rsquo;s family.  They
gave me a guide to digital photography (which I can most certainly use) and the
movie <em>Garden State</em>.  Had the chance to watch it for the first time yesterday
and I have to say that movie&rsquo;s most enjoyable.  Excellent writing/directing
debut for Zach Braff (you might know him from the show <em>Scrubs</em>).  Thanks a
bunch Rachel!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2005/11/29/bummer-missing-the-reputation-again/" title="Older Post: Bummer... Missing The Reputation Again">Bummer... Missing The Reputation Again</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2005/10/25/bad-computer-mojo/" title="Newer Post: Bad Computer Mojo">Bad Computer Mojo</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
              <a href='https://thoughts.derekgottlieb.com/about'>
                <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                <div>
                  <span class="dark">D.G.</span>
                  <span>Trained in the ancient art of yak shaving</span>
                </div>
              </a>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2021/11/24/synology-dsm7-spk-for-nomad/">Synology DSM7 SPK for Nomad<aside class="dates">Nov 24 2021</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/06/3d-print-extra-car-cup-holders/">3D Print: Extra Car Cup Holders<aside class="dates">Nov 6 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-usb-stylus-holder/">3D Print: USB Stylus Holder<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/03/3d-print-collapsible-dice-tower/">3D Print: Collapsible Dice Tower<aside class="dates">Nov 3 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-wine-bottle-bird-feeder/">3D Print: Wine Bottle Bird Feeder<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/02/3d-print-dragon-eggs-with-escher-lizards/">3D Print: Dragon Eggs with Escher Lizards<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-playing-card-case/">3D Print: Playing Card Case<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-basalt-pencil-holder/">3D Print: Basalt Pencil Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-baby-dragon-pen-holder/">3D Print: Baby Dragon Pen Holder<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2020/11/01/3d-print-cute-dragon/">3D Print: Cute Dragon<aside class="dates">Nov 1 2020</aside></a>
        </li>
    
</ul>

            <div class="container tagcloud">
  
    
    
    
    
    
    
    
      
        
        
        
        
        <a href="/tags/3dprinting" 
          class="tagcloud-item" style="font-size: 1.248035941602779rem;">
          3dprinting<sup>12</sup>
        </a>
    
        
        
        
        
        <a href="/tags/alabama" 
          class="tagcloud-item" style="font-size: 1.194234924735107rem;">
          alabama<sup>7</sup>
        </a>
    
        
        
        
        
        <a href="/tags/amalgam" 
          class="tagcloud-item" style="font-size: 1.1383757523560616rem;">
          amalgam<sup>4</sup>
        </a>
    
        
        
        
        
        <a href="/tags/android" 
          class="tagcloud-item" style="font-size: 1.069187876178031rem;">
          android<sup>2</sup>
        </a>
    
        
        
        
        
        <a href="/tags/apollo" 
          class="tagcloud-item" style="font-size: 1rem;">
          apollo<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/apple" 
          class="tagcloud-item" style="font-size: 1.3038951139818242rem;">
          apple<sup>21</sup>
        </a>
    
        
        
        
        
        <a href="/tags/auto" 
          class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
          auto<sup>6</sup>
        </a>
    
        
        
        
        
        <a href="/tags/autumn" 
          class="tagcloud-item" style="font-size: 1rem;">
          autumn<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/aviation" 
          class="tagcloud-item" style="font-size: 1rem;">
          aviation<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/blog" 
          class="tagcloud-item" style="font-size: 1.31722381778081rem;">
          blog<sup>24</sup>
        </a>
    
        
        
        
        
        <a href="/tags/books" 
          class="tagcloud-item" style="font-size: 1rem;">
          books<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/botanical-gardens" 
          class="tagcloud-item" style="font-size: 1rem;">
          botanical-gardens<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/btrfs" 
          class="tagcloud-item" style="font-size: 1rem;">
          btrfs<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/california" 
          class="tagcloud-item" style="font-size: 1rem;">
          california<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/cat-diary" 
          class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
          cat-diary<sup>5</sup>
        </a>
    
        
        
        
        
        <a href="/tags/cats" 
          class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
          cats<sup>18</sup>
        </a>
    
        
        
        
        
        <a href="/tags/caverns" 
          class="tagcloud-item" style="font-size: 1rem;">
          caverns<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/chicago" 
          class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
          chicago<sup>3</sup>
        </a>
    
        
        
        
        
        <a href="/tags/college" 
          class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
          college<sup>18</sup>
        </a>
    
        
        
        
        
        <a href="/tags/comics" 
          class="tagcloud-item" style="font-size: 1rem;">
          comics<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/comparch" 
          class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
          comparch<sup>5</sup>
        </a>
    
        
        
        
        
        <a href="/tags/cooking" 
          class="tagcloud-item" style="font-size: 1.069187876178031rem;">
          cooking<sup>2</sup>
        </a>
    
        
        
        
        
        <a href="/tags/define" 
          class="tagcloud-item" style="font-size: 1.3394973389481062rem;">
          define<sup>30</sup>
        </a>
    
        
        
        
        
        <a href="/tags/distillery" 
          class="tagcloud-item" style="font-size: 1rem;">
          distillery<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/filesystems" 
          class="tagcloud-item" style="font-size: 1rem;">
          filesystems<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/film" 
          class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
          film<sup>18</sup>
        </a>
    
        
        
        
        
        <a href="/tags/florida" 
          class="tagcloud-item" style="font-size: 1rem;">
          florida<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/gaming" 
          class="tagcloud-item" style="font-size: 1.2703094627700753rem;">
          gaming<sup>15</sup>
        </a>
    
        
        
        
        
        <a href="/tags/geek" 
          class="tagcloud-item" style="font-size: 1rem;">
          geek<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/georgia" 
          class="tagcloud-item" style="font-size: 1.069187876178031rem;">
          georgia<sup>2</sup>
        </a>
    
        
        
        
        
        <a href="/tags/haiku" 
          class="tagcloud-item" style="font-size: 1rem;">
          haiku<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/halloween" 
          class="tagcloud-item" style="font-size: 1.069187876178031rem;">
          halloween<sup>2</sup>
        </a>
    
        
        
        
        
        <a href="/tags/history" 
          class="tagcloud-item" style="font-size: 1rem;">
          history<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/hong-kong" 
          class="tagcloud-item" style="font-size: 1rem;">
          hong-kong<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/hosting" 
          class="tagcloud-item" style="font-size: 1.2560255650230132rem;">
          hosting<sup>13</sup>
        </a>
    
        
        
        
        
        <a href="/tags/hpc" 
          class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
          hpc<sup>11</sup>
        </a>
    
        
        
        
        
        <a href="/tags/hugo" 
          class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
          hugo<sup>3</sup>
        </a>
    
        
        
        
        
        <a href="/tags/humor" 
          class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
          humor<sup>35</sup>
        </a>
    
        
        
        
        
        <a href="/tags/huntsville" 
          class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
          huntsville<sup>5</sup>
        </a>
    
        
        
        
        
        <a href="/tags/illinois" 
          class="tagcloud-item" style="font-size: 1.3604310144163616rem;">
          illinois<sup>37</sup>
        </a>
    
        
        
        
        
        <a href="/tags/ios" 
          class="tagcloud-item" style="font-size: 1.069187876178031rem;">
          ios<sup>2</sup>
        </a>
    
        
        
        
        
        <a href="/tags/ireland" 
          class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
          ireland<sup>3</sup>
        </a>
    
        
        
        
        
        <a href="/tags/kids" 
          class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
          kids<sup>5</sup>
        </a>
    
        
        
        
        
        <a href="/tags/lynchburg" 
          class="tagcloud-item" style="font-size: 1rem;">
          lynchburg<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/mac" 
          class="tagcloud-item" style="font-size: 1rem;">
          mac<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/meme" 
          class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
          meme<sup>5</sup>
        </a>
    
        
        
        
        
        <a href="/tags/microservices" 
          class="tagcloud-item" style="font-size: 1rem;">
          microservices<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/moab" 
          class="tagcloud-item" style="font-size: 1rem;">
          moab<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/monkeys" 
          class="tagcloud-item" style="font-size: 1rem;">
          monkeys<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/monolith" 
          class="tagcloud-item" style="font-size: 1rem;">
          monolith<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/monte-sano" 
          class="tagcloud-item" style="font-size: 1.069187876178031rem;">
          monte-sano<sup>2</sup>
        </a>
    
        
        
        
        
        <a href="/tags/music" 
          class="tagcloud-item" style="font-size: 1.3129756444993235rem;">
          music<sup>23</sup>
        </a>
    
        
        
        
        
        <a href="/tags/nasa" 
          class="tagcloud-item" style="font-size: 1rem;">
          nasa<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/nashville" 
          class="tagcloud-item" style="font-size: 1rem;">
          nashville<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/numa" 
          class="tagcloud-item" style="font-size: 1rem;">
          numa<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/on-the-bus" 
          class="tagcloud-item" style="font-size: 1rem;">
          on-the-bus<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/personal" 
          class="tagcloud-item" style="font-size: 1rem;">
          personal<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/philosophy" 
          class="tagcloud-item" style="font-size: 1rem;">
          philosophy<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/photography" 
          class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
          photography<sup>35</sup>
        </a>
    
        
        
        
        
        <a href="/tags/poetry" 
          class="tagcloud-item" style="font-size: 1rem;">
          poetry<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/politics" 
          class="tagcloud-item" style="font-size: 1.069187876178031rem;">
          politics<sup>2</sup>
        </a>
    
        
        
        
        
        <a href="/tags/programming" 
          class="tagcloud-item" style="font-size: 1.219320378493435rem;">
          programming<sup>9</sup>
        </a>
    
        
        
        
        
        <a href="/tags/pumpkins" 
          class="tagcloud-item" style="font-size: 1.069187876178031rem;">
          pumpkins<sup>2</sup>
        </a>
    
        
        
        
        
        <a href="/tags/raid" 
          class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
          raid<sup>6</sup>
        </a>
    
        
        
        
        
        <a href="/tags/rants" 
          class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
          rants<sup>19</sup>
        </a>
    
        
        
        
        
        <a href="/tags/research" 
          class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
          research<sup>11</sup>
        </a>
    
        
        
        
        
        <a href="/tags/rss" 
          class="tagcloud-item" style="font-size: 1rem;">
          rss<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/san-francisco" 
          class="tagcloud-item" style="font-size: 1rem;">
          san-francisco<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/savannah" 
          class="tagcloud-item" style="font-size: 1rem;">
          savannah<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/science" 
          class="tagcloud-item" style="font-size: 1rem;">
          science<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/scottsboro" 
          class="tagcloud-item" style="font-size: 1rem;">
          scottsboro<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/security" 
          class="tagcloud-item" style="font-size: 1rem;">
          security<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/snow" 
          class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
          snow<sup>6</sup>
        </a>
    
        
        
        
        
        <a href="/tags/space-amp-rocket-center" 
          class="tagcloud-item" style="font-size: 1rem;">
          space-amp-rocket-center<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/sysadmin" 
          class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
          sysadmin<sup>18</sup>
        </a>
    
        
        
        
        
        <a href="/tags/tales-of-the-weird" 
          class="tagcloud-item" style="font-size: 1.2634228009131376rem;">
          tales-of-the-weird<sup>14</sup>
        </a>
    
        
        
        
        
        <a href="/tags/tech" 
          class="tagcloud-item" style="font-size: 1.3981684439181832rem;">
          tech<sup>54</sup>
        </a>
    
        
        
        
        
        <a href="/tags/tennessee" 
          class="tagcloud-item" style="font-size: 1.069187876178031rem;">
          tennessee<sup>2</sup>
        </a>
    
        
        
        
        
        <a href="/tags/torque" 
          class="tagcloud-item" style="font-size: 1rem;">
          torque<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/travel" 
          class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
          travel<sup>11</sup>
        </a>
    
        
        
        
        
        <a href="/tags/uab" 
          class="tagcloud-item" style="font-size: 1rem;">
          uab<sup>1</sup>
        </a>
    
        
        
        
        
        <a href="/tags/video" 
          class="tagcloud-item" style="font-size: 1.2075636285340925rem;">
          video<sup>8</sup>
        </a>
    
        
        
        
        
        <a href="/tags/work" 
          class="tagcloud-item" style="font-size: 1.3361133875661135rem;">
          work<sup>29</sup>
        </a>
    
        
        
        
        
        <a href="/tags/zfs" 
          class="tagcloud-item" style="font-size: 1rem;">
          zfs<sup>1</sup>
        </a>
    
  
</div>


<footer id="footer">
  <p class="small">
    
      © Copyright 2022 D.G.
    
  </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
