    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="D.G.">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.107.0">
    <title>Rant: Phriggin&#39; Philips &middot; Thoughts</title>
    <link rel="shortcut icon" href="https://thoughts.derekgottlieb.com/images/favicon.ico">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/style.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/highlight.css">
    <link rel="stylesheet" href="https://thoughts.derekgottlieb.com/css/dbgcustom.css">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://derekgottlieb.com/favicon-16x16.png" sizes="16x16">
  </head>

    <body>
       <nav class="main-nav">
	
		<a href='https://thoughts.derekgottlieb.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://thoughts.derekgottlieb.com/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Rant: Phriggin&#39; Philips</h1>
                    <h2 class="headline">
                    July 15, 2004 
                    <br>
                    
                    
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/rants">rants</a>
                        
                            <a href="https://thoughts.derekgottlieb.com/tags/tech">tech</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>So I have officially sworn off Philips.  Not the screwdriver, the electronic
manufacturer.  I was a little confused when I pulled the dead/flaky CDRW/DVD
drive out of Amanda&rsquo;s folk&rsquo;s computer last week when it turned out to be a
Philips instead of some no name manufacturer.  Seemed a little odd that
something they made would give out in a year and a half of normal use.  Turns
out it may be par for the course.</p>
<p>Two days ago, I bought a Philips &ldquo;play everything&rdquo; DVD player (Philips DVP642)
at Wally world.  In the beginning, it was outstanding.  Excellent sound quality
and it played everything I threw at it (including DivX/Xvid files on CD).
Turns out it was just too good to be true.  Watched a movie this morning only
to have the player quit working at the end.  Wouldn&rsquo;t turn on or eject the
disc.  Tried dealing with their tech support, but ran into several problems.</p>
<ol>
<li>Wanted me to unplug and replug the unit, accomplished nothing.  Hence needed
a warranty exchange.</li>
<li>Since there was a disc still in the unit, they directed me to a local
Philips repair shop that would remove it for free.  Turns out, that place
only works on their TVs, and would only remove the disc for a $20 fee.  Did
it myself in less than 5 minutes (probably wasn&rsquo;t as delicate with the unit,
but who cares because it&rsquo;s already borked).</li>
<li>To get a replacement unit, I need to ship them my 2 day old defective one at
my expense.  In theory, they&rsquo;ll ship out a replacement within 48 hours of
receiving it, which I should then receive in 7-10 business days (read 2
weeks).</li>
<li>Apparently, this is only available within the first 90 days of purchase.
After that, they&rsquo;ll still exchange it, but you&rsquo;ll also have to fork over
some dough for the new unit.</li>
<li>If you don&rsquo;t have your receipt (which you must send them to prove the 90
days bit), they&rsquo;ll ask for your manufacture date which happened to be within
their 90 day period.  That&rsquo;s apparently insufficient though as they will
send you a piece of paper stating the same (tack on another 7-10 business
days), which you must include in the box when you ship it.</li>
<li>In light of all of this, I told them I would just return it to the store I
bought it from.  His pained response, &ldquo;that&rsquo;s always your option, sir.&rdquo;
Perhaps he could have even suggested I take it to my local store for
exchange considering they were telling me it&rsquo;d be up to a month before I&rsquo;d
get a replacement through them <em>and at my expense</em> for a player that had
died within 48 hours.</li>
<li>I also tried to get him to note the fact that the service center they
pointed to wouldn&rsquo;t remove discs from Philips players for free, and that
they shouldn&rsquo;t direct such things there in the future, but he largely
brushed me off.  Suppose I should have asked for a supervisor, but I&rsquo;m not
sure that would&rsquo;ve helped since a lot of this is company policy.</li>
<li>As always, the fellow answering their phone had a very heavy accent that
made it difficult to understand just about anything he said.</li>
</ol>
<p>Ran it back to Wally World for a full refund in less time than I spent on the
phone with tech support.</p>
<p>What happened to the days where companies took care of you when their product
died under warranty?  When I had a problem with my Technics (Panasonic) stereo
receiver that was still under its 1 year warranty, they told me where to take
it to have it shipped to them at their expense.  Just walked in, told them it
was to go to Panasonic and they took care of the rest.  A few days later I had
my repaired unit delivered to my door.</p>
<p>So for the time being, I have sworn off Philips products.  If this is they&rsquo;re
excuse for reliability/quality control, warranty replacement, and customer
support, one of their competitors can have my money.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            
            &lt;&lt;&lt; <a class="basic-alignment left" href="https://thoughts.derekgottlieb.com/blog/2004/07/15/gps/" title="Older Post: GPS?">GPS?</a>
            
            -----
            
            <a class="basic-alignment right" href="https://thoughts.derekgottlieb.com/blog/2004/07/01/define_seneschal/" title="Newer Post: #define seneschal">#define seneschal</a> >>>
            
            </footer>
            <footer id="post-meta" class="clearfix">
              <a href='https://thoughts.derekgottlieb.com/about'>
                <img class="avatar" src="https://thoughts.derekgottlieb.com/images/avatar.png">
                <div>
                  <span class="dark">D.G.</span>
                  <span>Trained in the ancient art of yak shaving</span>
                </div>
              </a>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/30/weeklyish-musings-2022-12-30/">Weeklyish musings: 2022-12-30<aside class="dates">Dec 30 2022</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/23/weeklyish-musings-2022-12-23/">Weeklyish musings: 2022-12-23<aside class="dates">Dec 23 2022</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/16/weeklyish-musings-2022-12-16/">Weeklyish musings: 2022-12-16<aside class="dates">Dec 16 2022</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/09/weekly-ish-musings-2022-12-09/">Weekly-ish (?) musings: 2022-12-09<aside class="dates">Dec 9 2022</aside></a>
        </li>
    
        <li>
            <a href="https://thoughts.derekgottlieb.com/blog/2022/12/01/my-reading-trends-and-2019-highlights/">My Reading Trends and 2019 Highlights<aside class="dates">Dec 1 2022</aside></a>
        </li>
    
</ul>

            <div class="container tagcloud">
  
    
    
    
    
    
    
    
    
      
        
        
        
        
        
          <a href="/tags/3dprinting"
            class="tagcloud-item" style="font-size: 1.248035941602779rem;">
            3dprinting<sup>12</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/alabama"
            class="tagcloud-item" style="font-size: 1.194234924735107rem;">
            alabama<sup>7</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/amalgam"
            class="tagcloud-item" style="font-size: 1.1383757523560616rem;">
            amalgam<sup>4</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/android"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            android<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/apple"
            class="tagcloud-item" style="font-size: 1.3038951139818242rem;">
            apple<sup>21</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/auto"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            auto<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/blog"
            class="tagcloud-item" style="font-size: 1.31722381778081rem;">
            blog<sup>24</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/cat-diary"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            cat-diary<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cats"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            cats<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/chicago"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            chicago<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/college"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            college<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/comparch"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            comparch<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/cooking"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            cooking<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/define"
            class="tagcloud-item" style="font-size: 1.3394973389481062rem;">
            define<sup>30</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/film"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            film<sup>18</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/gaming"
            class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
            gaming<sup>19</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/georgia"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            georgia<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/halloween"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            halloween<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/hosting"
            class="tagcloud-item" style="font-size: 1.2560255650230132rem;">
            hosting<sup>13</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hpc"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            hpc<sup>11</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/hugo"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            hugo<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/humor"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            humor<sup>35</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/huntsville"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            huntsville<sup>5</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/illinois"
            class="tagcloud-item" style="font-size: 1.3604310144163616rem;">
            illinois<sup>37</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ios"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            ios<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/ireland"
            class="tagcloud-item" style="font-size: 1.1096601892467175rem;">
            ireland<sup>3</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/kids"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            kids<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/meme"
            class="tagcloud-item" style="font-size: 1.1606492735233578rem;">
            meme<sup>5</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/monte-sano"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            monte-sano<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/music"
            class="tagcloud-item" style="font-size: 1.3129756444993235rem;">
            music<sup>23</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/photography"
            class="tagcloud-item" style="font-size: 1.3548841982584647rem;">
            photography<sup>35</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/politics"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            politics<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/programming"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            programming<sup>11</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/pumpkins"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            pumpkins<sup>2</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/raid"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            raid<sup>6</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/rants"
            class="tagcloud-item" style="font-size: 1.2939050828133851rem;">
            rants<sup>19</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/reading"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            reading<sup>6</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/research"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            research<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/snow"
            class="tagcloud-item" style="font-size: 1.1788480654247482rem;">
            snow<sup>6</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/sysadmin"
            class="tagcloud-item" style="font-size: 1.2885082546714657rem;">
            sysadmin<sup>18</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tales-of-the-weird"
            class="tagcloud-item" style="font-size: 1.2634228009131376rem;">
            tales-of-the-weird<sup>14</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tech"
            class="tagcloud-item" style="font-size: 1.3981684439181832rem;">
            tech<sup>54</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/tennessee"
            class="tagcloud-item" style="font-size: 1.069187876178031rem;">
            tennessee<sup>2</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/travel"
            class="tagcloud-item" style="font-size: 1.2393507264766421rem;">
            travel<sup>11</sup>
          </a>
        
    
        
        
        
        
        
    
        
        
        
        
        
          <a href="/tags/video"
            class="tagcloud-item" style="font-size: 1.2075636285340925rem;">
            video<sup>8</sup>
          </a>
        
    
        
        
        
        
        
          <a href="/tags/work"
            class="tagcloud-item" style="font-size: 1.3361133875661135rem;">
            work<sup>29</sup>
          </a>
        
    
        
        
        
        
        
    
  
</div>


<footer id="footer">
  <p class="small">
    
      © Copyright 2022 D.G.
    
  </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/main.js"></script>
<script src="https://thoughts.derekgottlieb.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
